version = "1.0";

config =
{
    network =
    {
        port = 28000;
        client_ip = ["127.0.0.1", "10.10.10.10"];
    };

    message =
    {
        delimiter = "|";
        terminator = "^";
    };

    output =
    {
        type = "file";
        file_path = "butt_meta.txt";
        icecast_url = "10.10.10.10";
        icecast_ssl = "yes";
        icecast_port = 8000;
        icecast_user = "admin";
        icecast_password = "password";
        icecast_mountpoint = "/stream";
    };
}